create_table("patients") {
  t.Column("id", "uuid", {primary: true})
  t.Column("full_name", "string", {null: false})
  t.Column("email", "string", {null: false})
  t.Column("phone_number", "string", {"size": 20})
  t.Column("dob", "date", {})
  t.Column("gender", "string", {default: "unspecified"})
  t.Column("address", "text", {})
  t.Column("password_hash", "string", {"size": 60, null: false})
  t.Column("created_at", "timestamp", {"default": "now()"})
  t.Column("updated_at", "timestamp", {"default": "now()"})
}

 
